{
  "name": "overlaymap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/leaflet-routing-machine": "^3.2.8",
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  },
  "dependencies": {
    "@effect/schema": "^0.75.5",
    "@types/leaflet": "^1.9.20",
    "effect": "^3.17.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12"
  }
}
